GRUB_TERMINAL_INPUT="console serial"

set default="3"
set timeout="3"

menuentry "Certikos" {
          multiboot	/boot/kernel
          boot
}

menuentry "TTY Linux" {
          linux		/ttylinux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 root=/dev/ram0 ro
          initrd	/ttylinux/filesys.gz
	  boot
}

menuentry "TTY Linux (no-hlt, noapic, noacpi)" {
          linux		/ttylinux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 root=/dev/ram0 ro no-hlt noapic acpi=off
          initrd	/ttylinux/filesys.gz
	  boot
}

menuentry "Linux" {
          linux		/linux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 root=/dev/ram0 ro no-hlt noapic acpi=off
          initrd	/linux/filesys
	  boot
}

