GRUB_TERMINAL_INPUT="console serial"

set default="2"
set timeout="25"

menuentry "Certikos" {
          multiboot	/boot/kernel
          boot
}

menuentry "TTY Linux" {
          linux		/ttylinux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=65536 root=/dev/ram0 ro no-hlt idle=poll noapic acpi=off
          initrd	/ttylinux/filesys.gz
	  boot
}

menuentry "TTY Linux (dbg)" {
          linux		/ttylinux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=65536 root=/dev/ram0 ro no-hlt idle=poll noapic acpi=off debug console=ttyS0,115200 console=tty0
	  initrd	/ttylinux/filesys.gz
	  boot
}

menuentry "Linux" {
          linux		/linux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 root=/dev/ram0 ro no-hlt idle=poll noapic acpi=off
          initrd	/linux/filesys
	  boot
}

menuentry "Linux (dbg)" {
          linux		/linux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 root=/dev/ram0 ro debug console=ttyS0,115200 console=tty0
	  initrd	/linux/filesys
	  boot
}
